
# 2025-11-07 19:46:04.093820
+select now();

# 2025-11-07 19:46:17.150829
+select * from drizzle

# 2025-11-07 19:46:57.416152
+select * from chats

# 2025-11-07 19:47:02.971380
+select * from bpchartypmodin()

# 2025-11-07 19:48:04.018119
+select now()

# 2025-11-07 19:48:41.202518
+select now();

# 2025-11-07 19:48:44.851541
+\d chats

# 2025-11-07 19:48:59.592319
+select now();

# 2025-11-07 19:49:31.069069
+select * from chats where created_at now() - interval '1 day';

# 2025-11-07 19:49:46.550241
+select * from chats where created_at >= now() - interval '1 day';

# 2025-11-07 20:07:17.962770
+select now();
+select now();

# 2025-11-07 20:16:15.444326
+select no

# 2025-11-07 20:17:09.329376
+select now();

# 2025-11-07 20:19:17.867795
+select * from chats where created_at >= now() - interval '1 day';

# 2025-11-07 20:19:37.212114
+select AGE;

# 2025-11-07 20:27:47.473864
+select now();

# 2025-11-07 20:28:06.858727
+-- this is in insert mode selec

# 2025-11-07 20:28:15.081166
+select now();

# 2025-11-07 20:40:18.674286
+selec

# 2025-11-07 20:40:21.720298
+select now();

# 2025-11-07 20:41:13.898227
+select * from chats where created_at >= now() - interval '2 day';

# 2025-11-07 20:41:21.109263
+select * from chats where created_at >= now() - interval '20 day';

# 2025-11-07 20:41:30.259570
+\x

# 2025-11-07 20:41:32.289877
+select * from chats where created_at >= now() - interval '20 day';

# 2025-11-07 21:30:06.271723
+select * from chats where 

# 2025-11-07 21:34:35.490048
+select * from chats where created_at >= now() - interval '2 day';

# 2025-11-07 21:34:39.518376
+l

# 2025-11-07 21:49:04.380449
+select * from chats where created_at is not null;

# 2025-11-07 21:53:55.127512
+select * from chats;

# 2025-11-07 21:54:23.118108
+rollback; begin;

# 2025-11-07 21:54:25.633756
+rollback;

# 2025-11-07 21:54:28.132932
+rollback; begin;

# 2025-11-07 21:54:31.630436
+rolllback;

# 2025-11-07 21:54:34.680875
+rollback; begin;

# 2025-11-07 21:54:37.300123
+rollback;

# 2025-11-07 21:54:47.757551
+\timing

# 2025-11-07 21:54:51.136393
+\timing on

# 2025-11-07 21:54:54.889103
+select now();

# 2025-11-07 21:55:45.192462
+select * from chats;

# 2025-11-07 22:31:50.225559
+\timing on

# 2025-11-07 22:31:56.969471
+select * from chats;

# 2025-11-07 22:32:41.656506
+select * from chats limit 1;
